# use the following make commands to enable and disable debug prints
# dont forget to use clean before switching the DEBUG build options
# to enable:
# make -f Makefile COMM=DEBUG
# to disable:
# make -f Makefile

COMPILER = g++
VERSION = c++11
FLAGS = -pedantic -Wall -Wextra -std=$(VERSION)
EXECUTABLE = calculator
DEBUG_FLAG = -D Q_DEBUG

$(EXECUTABLE): Node.o Effedup.o Deque.o Calculator.o testCalculator.o
	$(COMPILER) $(FLAGS) Node.o Effedup.o Deque.o Calculator.o testCalculator.o -o $(EXECUTABLE)

testCalculator.o: testCalculator.cpp Calculator.h
	$(COMPILER) $(FLAGS) -c testCalculator.cpp

Calculator.o: Calculator.cpp Calculator.h Deque.h Deque.cpp
ifeq ($(COMM), DEBUG)
	$(COMPILER) $(FLAGS) $(DEBUG_FLAG) -c Calculator.cpp
	@echo building for debug prints
else
	$(COMPILER) $(FLAGS) -c Calculator.cpp
endif

Deque.o: Deque.cpp Deque.h Node.h Node.cpp Effedup.h
ifeq ($(COMM), DEBUG)
	$(COMPILER) $(FLAGS) $(DEBUG_FLAG) -c Deque.cpp
	@echo building for debug prints
else
	$(COMPILER) $(FLAGS) -c Deque.cpp
endif

Effedup.o: Effedup.cpp Effedup.h
	$(COMPILER) $(FLAGS) -c Effedup.cpp

Node.o: Node.cpp Node.h
	$(COMPILER) $(FLAGS) -c Node.cpp

# for Windows
clean:
	del *.o  $(EXECUTABLE).exe
	@echo clean done

# for UNIX / Linux 
remove:
	rm -f *.o
	rm -f $(EXECUTABLE)
	@echo clean done
