COMPILER = g++
VERSION = c++11
FLAGS = -g -pedantic -Wall -Wextra -pthread -std=$(VERSION)

EXECUTABLE_MAIN = runme

DEBUG_FLAG = -D Q_DEBUG

all: $(EXECUTABLE_MAIN)

$(EXECUTABLE_MAIN): testStructs.o
	$(COMPILER) $(FLAGS) testStructs.o -o $(EXECUTABLE_MAIN)
	@echo built $(EXECUTABLE_TEST)

testStructs.o: testStructs.cpp
	$(COMPILER) $(FLAGS) -c testStructs.cpp

remove:
	rm -f *.o
	rm -f $(EXECUTABLE_MAIN)

.PHONY: remove
.PHONY: all
